<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="help.css">
    <title>Document</title>
    
</head>

<body>

    <header>
        <span><img height=55 width=55 src="img/logo.png" alt="logo">
        <p style="display: inline; font-size: 32px;" >DonorConnect</p>
    </span>
        <ul>
            <nav>
                <li class="hi"><a href="mini.php" class="link active">Home</a></li>
                <li><a href="About-Us.html" class="link">About Us</a></li>
                <li><a href="help.html" class="link">Help</a></li>
            </nav>
        </ul>
        <span>
            <a href="signin.php"><button class="bt1 bt">Sign In</button></a>

            <a href="register.php"><button class="reg-bt bt">Sign Up</button></a>
        </span>
    </header>

<div class="row">
    <div class="help-col">
        <h2>For donors</h2>
        <hr>
        <p>
            Steps to follow:
            <br>
            1. If you are new to registration: 
            <br>Click Sign Up > Fill details > Sign Up
            <br>
            2. If you have pre-registered:
            <br> Click Sign In > Email > Password > Sign In<br>
            3. You can update/delete your data.<br>
            4. On the home page there are two buttons one of them is search donors and other is donor login.
            <br>Click Donor Login > Fill details > Sign Up <br>
        </p>
    </div>
    <div class="help-col">
        <h2>For users</h2>
        <hr>
        <p>
            Steps to follow:
            <br>
            Click on Search donors > Select Blood group type > Select Pincode.
            <br>
            By going here you will get a list of people where they will have same selected blood group type and pincode. As a user you need to contact them in the ask of blood.
        </p>
    </div>
</div>
</body>